{
  "name": "kemerovo-man/log-vendor",
  "require": {
    "laravel/framework": "6.0.*",
    "ext-json": "*"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "KemerovoMan\\LogVendor\\": "src/"
    }
  }
}
